<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <title>Welcome to Mohry's Resort</title>
		<link href="style.css" rel="stylesheet" type="text/css"> 
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=PT+Serif&display=swap" rel="stylesheet">
	
    </head>
	
	<header>
	
	<div class= "wrapper">
		<div class="logo">
			<img src = "logowave.png" alt="" width="70" height="70>
			
		</div>
			<div class="welcome-text">
			<h2>MOHRY'S SOJOURN RESORT</h2>
			<pre> The Resort of your Choice!</pre>
			<pre>Soak up the Sun, Relax and Unwind </pre>
		</div>
		</div>
	</header>
		
	<body>
		
			<ul class="nav-area">
			
				<li><a href="file:///D:/OneDrive/Desktop/MATUGUINAS/Mohry.html">HOME</a></li>
				<li><a href="file:///D:/OneDrive/Desktop/MATUGUINAS/room%20reservation/room.html" target="_blank" >ROOMS</a></li>
				<li><a href="file:///D:/OneDrive/Desktop/MATUGUINAS/activities/activity.html" target="_blank"  >ACTIVITIES</a></li>
				<li><a href="file:///D:/OneDrive/Desktop/MATUGUINAS/About/about.html" target="_blank"  >ABOUT</a></li>
				<li><a href="file:///D:/OneDrive/Desktop/MATUGUINAS/Login/login.html" target="_blank" >LOGIN</a></li>
				
				
			</ul>
			</div>
	
		<br>
		<div class ="tanan">
		<div class="image1">
		<img src="b.jpg" width="350" height="150">
			
			
			<img id="image2"src="c.jpg" width="350" height="150">
			
	
		<img id ="image3" src="d.jpg" width="350" height="150">
		
		</div>
		</div>
		</div>
		</div>
		</br>
		
		
		<br>
		
		<div class="Inside">
			<pre>Discover a paradise hideaway where luxurious seclusion meets exotic</pre>
<pre>natural beauty.This verdant, beached-fringed island offers sophisticated</pre>
<pre>pleasures on land and water from genuine Filipino therapies in the</pre>
<pre>spa to slashing, sailing or diving.</pre>
<br>
<pre>A place used for vacation, relaxation or as a daytime getaway and</pre> 
<pre>can be built around a solitary theme. We offer avivities and events</pre>
<pre>like Kayaking, Parasailing, Banana Boating, Camping and many more!.</pre>
<pre>The benefits of booking a Beach Resort are that the guest finds not</pre>
<pre>only the proximity to the beach but also an all around service within</pre>
<pre>the premises.It is convenient for families, offering kids-club, evening</pre>
<pre>entertaining program, shopping etc.</pre>
<br>
<pre>In cases he Resort is locate far away from the city. On the</pre>
<pre>accomodation front, there are beauifully-appointed villas</pre>
<pre>with oudoor showers and jacuzzi, as well as an enticing collection of pool</pre>
<pre>villas and suites with breathtaking views into the sea. At is hub lies an</pre>
<pre>infinity pool, so big and inviting that if it were not for the swim-up</pre>
<pre>bar, one could almost imagine it was created by nature.</pre>
		
		</div>
		</br>
	</body>
	
	

	<footer>

	<div class="foots">	
	
		<ul class="Last">
	<a href="#"><img src="map.png" width="25" height="25"> Location: Moalboal Cebu City</a><a href="#"><img src="email.png" width="25" height="25">  Email:Mohrysresort@gmail.com</a>
	<pre><a href="#"><img src="phone.png" width="25" height="25">Contact Number:(032)416-2970</a><a  id="policy" href="#"><img src="policy.png" width="25" height="25">Privacy Policy</a></pre>

	</div>
	
	</footer>

	</html>
	
	
	
	
	
	
